input {
    jdbc {
        jdbc_driver_library => "/mysql-connector-java-8.0.18.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "${jdbc_connection_string}"
        jdbc_user => "${jdbc_user}"
        jdbc_password => "${jdbc_password}"
        schedule => "*/1 * * * *"
        use_column_value => true
        tracking_column => "utime"
        last_run_metadata_path => "/last_run_metadata/o_order_wide"
        statement_filepath => "/ai_app/o_order_wide.sql"
    }
}
filter {
    if [entity_table_name] == "o_order_wide" {
        date {
            match => ["buytime", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX_MS"]
            target => "udate"
            locale => "cn"
        }
        date {
            match => ["ctime", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX_MS"]
            target => "cdate"
            locale => "cn"
        }
        mutate {
            copy => {"cdate" => "@timestamp"}
			convert => {
				"total_amount" => "float"
                "amount" => "float"
				"discount_amount" => "float"
                "bear_integral" => "float"
			}
		}
    }
}
output {
    if [entity_table_name] == "o_order_wide" {
        elasticsearch {
            hosts => ["${elasticsearch}"]
            index => "${index_prefix}-o_order_wide"
            document_id => "%{id}"
        }
    }
}